<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>new mag</title>
	<style>
		

.h20 {
    height: 20px;
}

.h30 {
    height: 30px;
}

.h40 {
    height: 40px;
}

.h50 {
    height: 50px;
}

.h60 {
    height: 60px;
}

.h70 {
    height: 70px;
}

.h80 {
    height: 80px;
}

.h90 {
    height: 90px;
}

.h100 {
    height: 100px;
}

.h110 {
    height: 110px;
}

.h120 {
    height: 120px;
}

.h130 {
    height: 130px;
}

.h140 {
    height: 140px;
}

.h150 {
    height: 150px;
}

.h160 {
    height: 160px;
}

.h170 {
    height: 170px;
}

.h180 {
    height: 180px;
}

.h190 {
    height: 190px;
}

.h200 {
    height: 200px;
}
.h210 {
    height: 210px;
}

.h220 {
    height: 220px;
}

.h230 {
    height: 230px;
}

.h240 {
    height: 240px;
}

.h250 {
    height: 250px;
}

.h260 {
    height: 260px;
}

.h270 {
    height: 270px;
}

.h280 {
    height: 280px;
}

.h290 {
    height: 290px;
}

.h300 {
    height: 300px;
}

.h310 {
    height: 310px;
}

.h320 {
    height: 320px;
}

.h330 {
    height: 330px;
}

.h340 {
    height: 340px;
}

.h350 {
    height: 350px;
}

.h360 {
    height: 360px;
}

.h370 {
    height: 370px;
}

.h380 {
    height: 380px;
}

.h390 {
    height: 390px;
}

.h400 {
    height: 400px;
}

.h410 {
    height: 410px;
}

.h420 {
    height: 420px;
}

.h430 {
    height: 430px;
}

.h440 {
    height: 440px;
}

.h450 {
    height: 450px;
}

.h460 {
    height: 460px;
}

.h470 {
    height: 470px;
}

.h480 {
    height: 480px;
}

.h490 {
    height: 490px;
}

.h500 {
    height: 500px;
}

.h500 {
    height: 500px;
}

.h510 {
    height: 510px;
}

.h520 {
    height: 520px;
}

.h530 {
    height: 530px;
}

.h540 {
    height: 540px;
}

.h550 {
    height: 550px;
}

.h560 {
    height: 560px;
}

.h570 {
    height: 570px;
}

.h580 {
    height: 580px;
}

.h590 {
    height: 590px;
}

.h600 {
    height: 600px;
}

.h610 {
    height: 610px;
}

.h620 {
    height: 620px;
}

.h630 {
    height: 630px;
}

.h640 {
    height: 640px;
}

.h650 {
    height: 650px;
}

.h660 {
    height: 660px;
}

.h670 {
    height: 670px;
}

.h680 {
    height: 680px;
}

.h690 {
    height: 690px;
}

.h700 {
    height: 700px;
}

.h710 {
    height: 710px;
}

.h720 {
    height: 720px;
}

.h730 {
    height: 730px;
}

.h740 {
    height: 740px;
}

.h750 {
    height: 750px;
}

.h760 {
    height: 760px;
}

.h770 {
    height: 770px;
}

.h780 {
    height: 780px;
}

.h790 {
    height: 790px;
}

.h800 {
    height: 800px;
}


.w1 {
    width: 1%;
}

.w2 {
    width: 2%;
}

.w3 {
    width: 3%;
}

.w4 {
    width: 4%;
}

.w5 {
    width: 5%;
}

.w6 {
    width: 6%;
}

.w7 {
    width: 7%;
}

.w8 {
    width: 8%;
}

.w9 {
    width: 9%;
}

.w10 {
    width: 10%;
}

.w11 {
    width: 11%;
}

.w12 {
    width: 12%;
}

.w13 {
    width: 13%;
}

.w14 {
    width: 14%;
}

.w15 {
    width: 15%;
}

.w16 {
    width: 16%;
}

.w17 {
    width: 17%;
}

.w18 {
    width: 18%;
}

.w19 {
    width: 19%;
}

.w20 {
    width: 20%;
}

.w21 {
    width: 21%;
}

.w22 {
    width: 22%;
}

.w23 {
    width: 23%;
}

.w24 {
    width: 24%;
}

.w25 {
    width: 25%;
}

.w26 {
    width: 26%;
}

.w27 {
    width: 27%;
}

.w28 {
    width: 28%;
}

.w29 {
    width: 29%;
}

.w30 {
    width: 30%;
}

.w31 {
    width: 31%;
}

.w32 {
    width: 32%;
}

.w33 {
    width: 33%;
}

.w34 {
    width: 34%;
}

.w35 {
    width: 35%;
}

.w36 {
    width: 36%;
}

.w37 {
    width: 37%;
}

.w38 {
    width: 38%;
}

.w39 {
    width: 39%;
}

.w40 {
    width: 40%;
}

.w41 {
    width: 41%;
}

.w42 {
    width: 42%;
}

.w43 {
    width: 43%;
}

.w44 {
    width: 44%;
}

.w45 {
    width: 45%;
}

.w46 {
    width: 46%;
}

.w47 {
    width: 47%;
}

.w48 {
    width: 48%;
}

.w49 {
    width: 49%;
}

.w50 {
    width: 50%;
}
.w51 {
    width: 51%;
}

.w52 {
    width: 52%;
}

.w53 {
    width: 53%;
}

.w54 {
    width: 54%;
}

.w55 {
    width: 55%;
}

.w56 {
    width: 56%;
}

.w57 {
    width: 57%;
}

.w58 {
    width: 58%;
}

.w59 {
    width: 59%;
}

.w60 {
    width: 60%;
}

.w61 {
    width: 61%;
}

.w62 {
    width: 62%;
}

.w63 {
    width: 63%;
}

.w64 {
    width: 64%;
}

.w65 {
    width: 65%;
}

.w66 {
    width: 66%;
}

.w67 {
    width: 67%;
}

.w68 {
    width: 68%;
}

.w69 {
    width: 69%;
}

.w70 {
    width: 70%;
}

.w71 {
    width: 71%;
}

.w72 {
    width: 72%;
}

.w73 {
    width: 73%;
}

.w74 {
    width: 74%;
}

.w75 {
    width: 75%;
}

.w76 {
    width: 76%;
}

.w77 {
    width: 77%;
}

.w78 {
    width: 78%;
}

.w79 {
    width: 79%;
}

.w80 {
    width: 80%;
}

.w81 {
    width: 81%;
}

.w82 {
    width: 82%;
}

.w83 {
    width: 83%;
}

.w84 {
    width: 84%;
}

.w85 {
    width: 85%;
}

.w86 {
    width: 86%;
}

.w87 {
    width: 87%;
}

.w88 {
    width: 88%;
}

.w89 {
    width: 89%;
}

.w90 {
    width: 90%;
}

.w91 {
    width: 91%;
}

.w92 {
    width: 92%;
}

.w93 {
    width: 93%;
}

.w94 {
    width: 94%;
}

.w95 {
    width: 95%;
}

.w96 {
    width: 96%;
}

.w97 {
    width: 97%;
}

.w98 {
    width: 98%;
}

.w99 {
    width: 99%;
}

.w100 {
    width: 100%;
}
.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mt40 {
    margin-top: 40px;
}

.mt50 {
    margin-top: 50px;
}

.mt60 {
    margin-top: 60px;
}

.mt70 {
    margin-top: 70px;
}

.mt80 {
    margin-top: 80px;
}

.mt90 {
    margin-top: 90px;
}

.mt100 {
    margin-top: 100px;
}

.mt110 {
    margin-top: 110px;
}

.mt120 {
    margin-top: 120px;
}

.mt130 {
    margin-top: 130px;
}

.mt140 {
    margin-top: 140px;
}

.mt150 {
    margin-top: 150px;
}

.mt160 {
    margin-top: 160px;
}

.mt170 {
    margin-top: 170px;
}

.mt180 {
    margin-top: 180px;
}

.mt190 {
    margin-top: 190px;
}

.mt200 {
    margin-top: 200px;
}

.mt210 {
    margin-top: 210px;
}

.mt220 {
    margin-top: 220px;
}

.mt230 {
    margin-top: 230px;
}

.mt240 {
    margin-top: 240px;
}

.mt250 {
    margin-top: 250px;
}

.mt260 {
    margin-top: 260px;
}

.mt270 {
    margin-top: 270px;
}

.mt280 {
    margin-top: 280px;
}

.mt290 {
    margin-top: 290px;
}

.mt300 {
    margin-top: 300px;
}

.mt310 {
    margin-top: 310px;
}

.mt320 {
    margin-top: 320px;
}

.mt330 {
    margin-top: 330px;
}

.mt340 {
    margin-top: 340px;
}

.mt350 {
    margin-top: 350px;
}

.mt360 {
    margin-top: 360px;
}

.mt370 {
    margin-top: 370px;
}

.mt380 {
    margin-top: 380px;
}

.mt390 {
    margin-top: 390px;
}

.mt400 {
    margin-top: 400px;
}

.mt410 {
    margin-top: 410px;
}

.mt420 {
    margin-top: 420px;
}

.mt430 {
    margin-top: 430px;
}

.mt440 {
    margin-top: 440px;
}

.mt450 {
    margin-top: 450px;
}

.mt460 {
    margin-top: 460px;
}

.mt470 {
    margin-top: 470px;
}

.mt480 {
    margin-top: 480px;
}

.mt490 {
    margin-top: 490px;
}

.mt500 {
    margin-top: 500px;
}
.ml210 {
    margin-left: 210px;
}

.ml220 {
    margin-left: 220px;
}

.ml230 {
    margin-left: 230px;
}

.ml240 {
    margin-left: 240px;
}

.ml250 {
    margin-left: 250px;
}

.ml260 {
    margin-left: 260px;
}

.ml270 {
    margin-left: 270px;
}

.ml280 {
    margin-left: 280px;
}

.ml290 {
    margin-left: 290px;
}

.ml300 {
    margin-left: 300px;
}

.ml310 {
    margin-left: 310px;
}

.ml320 {
    margin-left: 320px;
}

.ml330 {
    margin-left: 330px;
}

.ml340 {
    margin-left: 340px;
}

.ml350 {
    margin-left: 350px;
}

.ml360 {
    margin-left: 360px;
}

.ml370 {
    margin-left: 370px;
}

.ml380 {
    margin-left: 380px;
}

.ml390 {
    margin-left: 390px;
}

.ml400 {
    margin-left: 400px;
}

.ml410 {
    margin-left: 410px;
}

.ml420 {
    margin-left: 420px;
}

.ml430 {
    margin-left: 430px;
}

.ml440 {
    margin-left: 440px;
}

.ml450 {
    margin-left: 450px;
}

.ml460 {
    margin-left: 460px;
}

.ml470 {
    margin-left: 470px;
}

.ml480 {
    margin-left: 480px;
}

.ml490 {
    margin-left: 490px;
}

.ml500 {
    margin-left: 500px;
}
.ml10 {
    margin-left: 10px;
}

.ml20 {
    margin-left: 20px;
}

.ml30 {
    margin-left: 30px;
}

.ml40 {
    margin-left: 40px;
}

.ml50 {
    margin-left: 50px;
}

.ml60 {
    margin-left: 60px;
}

.ml70 {
    margin-left: 70px;
}

.ml80 {
    margin-left: 80px;
}

.ml90 {
    margin-left: 90px;
}

.ml100 {
    margin-left: 100px;
}

.ml110 {
    margin-left: 110px;
}

.ml120 {
    margin-left: 120px;
}

.ml130 {
    margin-left: 130px;
}

.ml140 {
    margin-left: 140px;
}

.ml150 {
    margin-left: 150px;
}

.ml160 {
    margin-left: 160px;
}

.ml170 {
    margin-left: 170px;
}

.ml180 {
    margin-left: 180px;
}

.ml190 {
    margin-left: 190px;
}

.ml200 {
    margin-left: 200px;
}
.ml2{margin-left: 2px;
 .h10{height:10px}
}
.fl{float:left}
.bgr{background:red}
.bgb{background: black}
.bgp{background:pink}
.bgg{background:green}
.clr{color:white}
.clrb{color: black}
.clrr{color:red}
.bgy{background: yellow}

.bgl{background:#338dc4;}
.bgpp{background: #f086e0}

.ff{font-family:Inter, sans-serif }
.fz12{font-size:12px}
.fz25{font-size:25px}
.fz17{font-size: 17px}
.fz15{font-size:15px }

.h26{height: 26px}
.br{border:1px solid silver }
.wid100{width:100%}









	</style>


</head>
<body>
	<div class="bgb w100 h30  ">
		<div class=" w8 h30 fl ml70	clr "><i class="fa fa-clock-o" aria-hidden="true" style="margin-top:6px"></i><span style=" font-family: Inter, sans-serif;font-size:13px;"> 2022-04-22</span></i></div>
		<div  class=" w30 h30 fl clr"><i class="fa fa-cloud" aria-hidden="true"  style="margin-top:6px"></i> <span  style=" font-family: Inter, sans-serif ;font-size:13px;";>Bapunagar,Ahmedabad</span></div>
		<div class=" w2 h30 fl clr ml500"><i class="fa fa-facebook" aria-hidden="true" style="margin-top: 9px;margin-left: 5px;font-size:13px;"></i></div>
		<div class=" w2 h30 fl clr"><i class="fa fa-twitter" aria-hidden="true" style="margin-top: 9px;margin-left: 5px;;font-size:13px;"></i></div>
		<div class=" w2 h30 fl clr"><i class="fa fa-instagram" aria-hidden="true" style="margin-top: 9px;margin-left: 5px;;font-size:13px;"></i></div>
	</div>


	<div class="h110 w100 ">
		<div class="h100 w30  fl"><img src="images/logo1.png" style="margin-left:90px;margin-top: 9px;"></div>
        <div class="h100 w4  fl ml60" ><h4 style="margin-top: 40px;;font-family: Inter, sans-serif;font-size:14px;">HOME</h4></div> 
        <div class="h100 w4 fl  "><h4 style="margin-top: 40px;margin-left: 8px;font-family: Inter, sans-serif;font-size:14px;">BLOG</h4></div>
        <div class="h100 w7  fl "><h4 style="margin-top: 40px;margin-left: 10px;font-family: Inter, sans-serif;font-size:14px;">SHOP LIST</h4></div>
        <div class="h100 w7  fl "><h4 style="margin-top: 40px;margin-left: 10px;font-family: Inter, sans-serif;font-size:14px;">ACCOUNT</div>
        <div class="h100 w4  fl "><h4 style="margin-top: 40px;margin-left: 5px;font-family: Inter, sans-serif;font-size:14px;">CART</h4></div>
        <div class="h100 w8 fl "><h4 style="margin-top: 40px;margin-left: 10px;font-family: Inter, sans-serif;font-size:14px;">CHECK OUT</h4></div>
        <div class="h100 w7  fl "><h4 style="margin-top: 40px;margin-left: 10px;font-family: Inter, sans-serif;font-size:14px;">ABOUT US</h4></div>
        <div class="h100 w9  fl "><h4 style="margin-top: 40px;margin-left: 10px;font-family: Inter, sans-serif;font-size:14px;">CONTACT US</h4></div>
       <div class="h100 w2  fl"><i class="fa fa-search" aria-hidden="true" style="margin-top: 40px;margin-left: 5px;"></i></div>
	</div>
	<div class="bgp w100 h520 ">
		<div class="bgp  w60 h520 fl" style="background-image: url(images/slider/slider1.jpg);background-image: cover;background-position: center;">
			<div class="  w100 h30 fl mt420 clr">
				<div class=" bgl w6 h20 fl ml330 clr mt10"><h4 style="margin-top:5px;font-family: Inter, sans-serif;font-size:12px;margin-left: 5px;">#New</h4></div>
				<div class=" bgpp w8 h20 fl ml10 clr mt10"><h4 style="margin-top:5px;font-family: Inter, sans-serif;font-size:12px;margin-left: 3px;">#Health</h4></div>
			</div>
			<div class="  w100 h30 fl mt5 clr"><span style="font-family: Inter, sans-serif;font-size:25px;margin-left: 270px;">Discover your true health</span></div>
			<div class="   w100 h30 fl mt10">
				<div class=" w13 fl h30 ml240 clr"><i class="fa fa-user" aria-hidden="true"></i> <span style=";font-family: Inter, sans-serif;"> John doe</span></div>
				<div  class="w10 h30 fl clr"><i class="fa fa-clock-o" aria-hidden="true"></i> <span style=" ;font-family: Inter, sans-serif";>12 May</span></div> 
				<div  class=" w15 fl h30 clr"><i class="fa fa-comments-o" aria-hidden="true"></i> <span style= "font-family: Inter, sans-serif;";>5 Comments</span></div>
			</div>
			
		</div>
        <div  class=" bgr w40 h520 fl">
        	<div class="bgp  w100 h260 fl" style="background-image: url(images/slider/slider2.jpg);background-image: cover;background-position: center;background-size: cover;">
        		<div class=" w100 h20 fl clr mt170 ff  ">
        			<div class=" bgl w17 h20 fl ml180 fz12 mt10"><span class="mt20">#Entertainment</span></div>
        			<div  class=" bgg w10 h20 fl ml10 fz12 mt10 ">#Health</div>
        		</div>
        		<div  class=" w100 h30 fl clr ff fz25 mt10 "><span class="ml130">Top 10 Dancers you should</span></div>
        		<div  class=" w100 h30 fl ff clr">
        			<div class="  w27 h20 fl fz13 ml100"><i class="fa fa-user" aria-hidden="true"></i> Micheal Jackson</div>
        			<div class="  w15 h20 fl fz13"><i class="fa fa-clock-o" aria-hidden="true"></i> 1 July</div>
        			<div class="  w30 h20 fl fz13"> <i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments </div>


        			
        		</div>
        		</div>
			
			
        	<div class="bgp  w100 h260 fl" style="background-image: url(images/slider/slider3.jpg);background-image: cover;background-position: center;background-size: cover;">

               <div class=" w100 h20 fl clr ff fz12 mt170 ">
               	<div   class="bgg w10 h20 fl ml200">#Religion</div>
               		<div  class="bgpp w10 h20 fl ml10 ">#New</div>
               </div>
               <div class=" w100 h30  clr fz25 mt200 ff" ><span class="ml120"> What did Buddha teach ?</span></div>
               <div class="  w100 h30  clr fz13 ff ">
               	<div class="  w27 h20 fl fz13 ml90"><i class="fa fa-user" aria-hidden="true"></i> Tom Richardson</div>
        			<div class="  w20 h20 fl fz13"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 June</div>
        			<div class="  w30 h20 fl fz13"> <i class="fa fa-comments-o" aria-hidden="true"></i> 5 Comments </div>
               </div>
           </div>
        </div>
	</div>
	
		<div class="h70 w90  ff  clr  mt50 ">


			<div class="h60 w20 bgr fl fz25 ml110 br"><h4 class="ml20 mt20">Breaking News</h4></div>
			<div class="h60 w70  fl fz17 clrb br" ><marquee><h4 class="mt20"> "speak perfect English”: Trump’s offensive praise of a Latino Border Patrol agent Watch J. Lo live her best life, Nicki Minaj go regal, and Ariana Grande go religious.</h4></marquee>
			</div>
	</div>

<div class=" w90 h40  mt50 ml110"><span class="f25 ff fz25 ml20 mt10 fl">Top Trending
	</span>
	
</div>
<CENTER ><hr style="width:84%"></CENTER>
<div class="h430 mt20 w90 ml100">
	<div class=" h450 w50 fl " style="background-image: url(images/trending3.webp);background-size: cover;"> </div>
	<div class=" h450 w45 fl ml20" >
		<div class=" h450 w40 fl m30"style="background-image: url(images/mostviewed3.webp);background-size: cover;"></div>
		<div class=" h450 w40 fl ml20"style="background-image: url(images/1.webp);background-size: cover;"></div>
	</div>

</div>
<div class="h120 w75 bgg mt30 ml140 "style="background-image: url(images/pd1.webp);background-size: cover;"></div>

<div class=" w90 h40  mt50 ml110"><span class="f25 ff fz25 ml20 mt10 fl">Latest Posts
	</span>
	
</div>
<CENTER ><hr style="width:84%"></CENTER>
<DIV class="h380 w100 ml100 ">
	<div class="h380 w40  fl" style="background-image: url(images/trending12.webp);background-size: cover;"></div>
	<div class="h380 w40  fl ml40" style="background-image: url(images/trending22.webp);background-size: cover;"></div>
</DIV>
<div class="h450 w90 mt20  ml100">
	<div class="h390 w45 bgy fl  ">
		<div class="bgb h130 w100  " style="border-bottom: 1px dashed red;padding-bottom: 5px;">
			<div class="bgp h130 w28 " style="background-image: url(images/small4.webp);background-size: cover">
			
			</div>
			
		</div> 

		<div  class="bgl h130 w100 fl mt10" style="border-bottom: 1px dashed red;padding-bottom: 5px; ">
			<div class="bgy h130 w28"  style="background-image: url(images/small5.webp);background-size: cover"></div>
		</div>

		<div class="bgpp h130 w100 fl mt10" style="border-bottom: 1px dashed red;padding-bottom: 5px;">
			<div class="bgl h130 w28" style="background-image: url(images/small6.webp);background-size: cover"></div>
		</div>
	</div>
	<div  class="h390 w45 fl">
		<div class="bgpp h130 w100 fl ml30" style="border-bottom: 1px dashed red;padding-bottom: 5px; "><div class="bgy h130 w28" style="background-image: url(images/small1.webp);background-size: cover"></div></div>
		<div  class="bgb h130 w100 fl  ml30 mt10" style="border-bottom: 1px dashed red;padding-bottom: 5px;"><div class="bgl h130 w28" style="background-image: url(images/small2.webp);background-size: cover"></div></div>
		<div class="bgl h130 w100 fl ml30  mt10" style="border-bottom: 1px dashed red;padding-bottom: 5px;"><div class="bgy h130 w28" style="background-image: url(images/small31.webp);background-size: cover"></div></div>
	</div>
	
</div>

	<div class="bgp w100 h300 " style="background-image: url(images/pd2.webp);background-size: cover;background-attachment: fixed;"></div>

	<div class=" w80 h450 mt50 ml110"><span class="ff fz25 ml20 mt20 ">Most Viewed</span><CENTER ><hr style="width:100%"></CENTER>
		<div class="bgp h400 w23 fl ml20" style="background-image: url(images/mostviewed3.webp);background-size: cover"></div>
		<div  class="bgl h400 w23 fl ml10" style="background-image: url(images/mostviewed23.webp);background-size: cover"></div>
		<div  class="bgp h400 w23 fl ml10"style="background-image: url(images/mostviewed31.webp);background-size: cover"></div>
		<div  class="bgl h400 w23 fl ml10"style="background-image: url(images/mostviewed42.webp);background-size: cover"></div>
</div>
<div class="bgl w100 h600 m80 fl ml110 mt50"><span class="ff fz25 ml20 mt20">Fashion</span><CENTER ><hr style="width:100%"></CENTER>
	<div class="bgg w20 h500 mt10 fl ml10  "style="background-image: url(images/);background-size: cover">
		<div class="bgpp h300 w100"style="background-image: url(images/fashion21.jpg);background-size: cover"> </div>
		<div class=" bgy h200 w100 mt10"style="background-image: url(images/fashion11.jpg);background-size: cover"></div>
	</div>
	<div  class="bgp w20 h500 mt10  fl ml10">
		<div class="bgpp h200 w100"style="background-image: url(images/fashion41.jpg);background-size: cover"></div>
		<div class=" bgy h300 w100 mt10" style="background-image: url(images/fashion31.jpg);background-size: cover"></div>
	</div>
	<div  class="bgg w40 h510 mt10  fl ml10" style="background-image: url(images/fashion5.jpg);background-size: cover"></div>
</div>


<div class="h520 w90 bgy fl mt30 ml110">
	<div   class="h500 w30 bgg fl ">
		<div class="h250 w100 bgp " style="background-image: url(images/gallery11.jpg);background-size: cover"></div>
		<div class="h250 w100 bgb mt10 "style="background-image: url(images/gallery41.jpg);background-size: cover"></div>
	</div>
	<div class="h500 w30 bgr fl ml10">
		<div class="h250 w100 bgp "style="background-image: url(images/gallery21.jpg);background-size: cover"></div>
		<div class="h250 w100 bgb mt10 "style="background-image: url(images/gallery51.jpg);background-size: cover"></div>
		
	</div>
	<div class="h500 w30 bgg fl ml10 ">
		<div class="h250 w100 bgp " style="background-image: url(images/gallery31.jpg);background-size: cover"></div>
		<div class="h250 w100 bgb mt10 "style="background-image: url(images/gallery61.jpg);background-size: cover"></div>
	</div>
</div>

<div class="h800 w100  bgb fl mt20 ff clr fz25 "><center><span class="mt20">Find Us on Instagram</center></span>
<hr style="width:20%"></CENTER>
<div class="bgp h150 w15 fl mt20 ml80" style="background-image: url(images/footer23.jpg);background-size: cover"></div>
<div class="bgg h150 w15 fl mt20 " style="background-image: url(images/footer11.jpg);background-size: cover"></div>
<div class="bgp h150 w15 fl mt20 " style="background-image: url(images/footer33.jpg);background-size: cover" ></div>
<div class="bgg h150 w15 fl mt20 "style="background-image: url(images/footer41.jpg);background-size: cover"></div>
<div class="bgp h150 w15 fl mt20  "style="background-image: url(images/footer24.jpg);background-size: cover"></div>
<div class="bgg h150 w15 fl mt20 " style="background-image: url(images/footer34.jpg);background-size: cover"></div>

<div class=" h500 w90 fl  mt50">
	<div class=" h300 w100 ml80 ">		
	<div class=" h300 w30 fl ml10">New Mag<hr class=" wid50"><span class="ff fz15	">
	amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</span></div>
<div  class="h300 w15 fl ml10  ">Catagories<hr class=" wid50">
<p class="fz15">Entertainment</p>
<p class="fz15">Sports</p>
<p class="fz15">Politics</p>
<p class="fz15">National</p>
<p class="fz15">Blogs	</p>
</div>
<div   class="	h300 w15 fl ml10">Popular Tags<hr class=" wid50">
<p class="fz15">Entertainment</p>
<p class="fz15">Sports</p>
<p class="fz15">Politics</p>
<p class="fz15">National</p>
<p class="fz15">Blogs	</p></div>
<div  class=" h300  w30 fl ml10">Newsletter<hr class=" wid50">
<p class="fz15">Dont Miss Anything</p>
<p class="fz15">Subscribe to our #newsletter</p>
<div class="bgr w100  h50 "><div class="h50 bgy w85 fl"><input type="email" placeholder="Enter email" class="h40 w100"></div><div class="h50 w15  bgl  fl  "><button class="h50 w100 fz25"><i class="fa fa-telegram" aria-hidden="true"></i></button></div></div>
</div>
<hr style="width:30%">
<div class=" h30 w100 fl fz15"><center>Copyright © 2023<a href="https:/hitechskillindia.in" class="clrr"> Hi - Tech </a>- All Rights reserved</center></div>
<hr style="width:30%">
	</div> 



</div>
	
</body>
</html>